# QA = https://llbpal55.pal.sap.corp:4040/
# Demo = https://172.24.227.31:4040/
url= https://172.24.227.31:4040/
#C5241731/Sybase123#
#C5228790/C@mbr1dge
#C5277414/Xorsap@12345
username=C5277414
password=Xorsap@12345
browser = chrome
2fa_account=111
2fa_app_key=abcd1234xyz
2fa_app_secret=thisisabigsecret
sms_hub_account=32247
default_incoming_message_callback_url=http://incoming_message.callback.com
default_status_callback_url=http://status.callback.com
oauth_key=thisistheoAuthKey
oauth_secret=thisistheoauthsecret
oauth_url=http://oauth.url.com